# Clynic.Api

./: .gitignore  AGENTES.md  API.slnx  README.md  compose.yaml  docker.sh  swagger-runtime.json
Clynic.Api/: Clynic.Api.csproj  Clynic.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Clynic.Api/Controllers/: AuthController.cs  CatalogoPersonalController.cs  CitaServiciosController.cs  CitasController.cs  ClinicasController.cs  DashboardController.cs  EspecialidadesDoctorController.cs  HealthController.cs  HistorialesClinicosController.cs  HorariosSucursalController.cs  LandingPagesController.cs  PacientesController.cs  ServiciosController.cs  SucursalesController.cs  UsuariosController.cs  WeatherForecastController.cs
Clynic.Api/Hubs/: DoctorQueueHub.cs
Clynic.Api/Middlewares/: ExceptionMiddleware.cs
Clynic.Api/Properties/: launchSettings.json
Clynic.Api/Services/: AuthorizeOperationFilter.cs  DoctorNotificationService.cs
Clynic.Application/: Class1.cs  Clynic.Application.csproj
Clynic.Application/DTOs/CatalogoPersonal/: ActualizarEstadoEspecialidadSucursalesDto.cs  AsignarEspecialidadDoctorSucursalesDto.cs  AsignarEspecialidadSucursalDto.cs  CreateEspecialidadDto.cs  CreateRolSucursalDto.cs  EspecialidadResponseDto.cs  EspecialidadSucursalResponseDto.cs  RolSucursalResponseDto.cs
Clynic.Application/DTOs/CitaServicios/: CitaServicioResponseDto.cs  CreateCitaServicioDto.cs
Clynic.Application/DTOs/Citas/: AsignarDoctorCitaDto.cs  CambiarEstadoCitaDto.cs  CatalogoCitaPublicaDto.cs  CitaActividadResponseDto.cs  CitaResponseDto.cs  CreateCitaInternaDto.cs  CreateCitaPublicaDto.cs  HorariosDisponiblesCitaDto.cs  RegistrarConsultaMedicaDto.cs  ReprogramarCitaDto.cs
Clynic.Application/DTOs/Clinicas/: ClinicaResponseDto.cs  CreateClinicaDto.cs
Clynic.Application/DTOs/Dashboard/: DashboardCitasSerieDto.cs  DashboardOperativoDto.cs  DashboardResumenDto.cs
Clynic.Application/Rules/: CitaRules.cs  ClinicaRules.cs  HorarioSucursalRules.cs  PacienteRules.cs  ServicioRules.cs  SucursalRules.cs  UsuarioRules.cs
Clynic.Application/Services/: AuthService.cs  CatalogoPersonalService.cs  CitaService.cs  CitaServicioService.cs  ClinicaService.cs  DashboardService.cs  EmailService.cs  HistorialClinicoService.cs  HorarioSucursalService.cs  JwtService.cs  LandingPageConfigService.cs  PacienteService.cs  PasswordHasher.cs  ServicioService.cs  SucursalService.cs  UsuarioService.cs  VerificationCodeService.cs
Clynic.Application/Validators/: ChangePasswordDtoValidator.cs  CreateAsuetoSucursalDtoValidator.cs  CreateCitaInternaDtoValidator.cs  CreateCitaPublicaDtoValidator.cs  CreateCitaServicioDtoValidator.cs  CreateClinicaDtoValidator.cs  CreateHorarioSucursalDtoValidator.cs  CreatePacienteDtoValidator.cs  CreateServicioDtoValidator.cs  CreateSucursalDtoValidator.cs  CreateUsuarioAdminDtoValidator.cs  ForgotPasswordDtoValidator.cs  LoginDtoValidator.cs  RegisterClinicDtoValidator.cs  RegisterDtoValidator.cs  RegistrarConsultaMedicaDtoValidator.cs  UpdateHistorialClinicoDtoValidator.cs  UpdateHorarioSucursalDtoValidator.cs  UpdatePacienteDtoValidator.cs  UpdateServicioDtoValidator.cs  UpdateUsuarioDtoValidator.cs  UpsertHistorialClinicoDtoValidator.cs
Clynic.Domain/: Class1.cs
(+151 files in other folders)
