<Solution>
  <Folder Name="/docs/">
    <File Path="Structure.md" />
    <File Path="docs/Test/README.md" />
    <File Path="docs/Test/BUENAS-PRACTICAS-SOLID-Y-PATRONES.md" />
  </Folder>
  <Folder Name="/Elementos de la solución/">
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="Clynic.Api/Clynic.Api.csproj" />
    <Project Path="Clynic.Application/Clynic.Application.csproj" />
    <Project Path="Clynic.Domain/Clynic.Domain.csproj" />
    <Project Path="Clynic.Infrastructure/Clynic.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Clynic.Api.Tests/Clynic.Api.Tests.csproj" />
    <Project Path="test/Clynic.Application.Tests/Clynic.Application.Tests.csproj" />
    <Project Path="test/Clynic.Domain.Tests/Clynic.Domain.Tests.csproj" />
    <Project Path="test/Clynic.Infrastructure.Tests/Clynic.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
