<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clynic.Domain\Clynic.Domain.csproj" />
    <ProjectReference Include="..\Clynic.Infrastructure\Clynic.Infrastructure.csproj" />
  </ItemGroup>

</Project>
